<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Basic Meta Tags --><title>News AI</title><meta name="description" content="A brief description of your website content."><meta name="keywords" content="keyword1, keyword2, keyword3"><meta name="author" content="Your Name or Company Name"><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.yourwebsite.com/"><meta property="og:title" content="Your Website Title"><meta property="og:description" content="A brief description of your website content."><meta property="og:image" content="https://www.yourwebsite.com/path/to/image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.yourwebsite.com/"><meta property="twitter:title" content="Your Website Title"><meta property="twitter:description" content="A brief description of your website content."><meta property="twitter:image" content="https://www.yourwebsite.com/path/to/image.jpg"><!-- Canonical URL --><link rel="canonical" href="https://www.yourwebsite.com/"><!-- Apple Touch Icon (already included in favicons, but keeping for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- Theme Color for Mobile Browsers --><meta name="theme-color" content="#ffffff"><!-- For IE --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- HTML in your document's head --><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"><script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script><title></title><!-- Sistema de Autenticación --><script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu");e&&n&&e.addEventListener("click",()=>{n.classList.toggle("hidden")}),setTimeout(()=>{window.authManager&&window.authManager.renderUserInfo("user-info-mobile")},150),window.getCurrentUserIdForTabs=function(){return window.getCurrentUserId()}});</script><link rel="stylesheet" href="/_astro/_slug_.xqUTkwnJ.css"></head> <body class="bg-white flex flex-col min-h-screen"> <!-- Navegación mejorada --> <nav class="bg-white border-b border-gray-200 shadow-sm"> <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between"> <!-- Logo --> <a href="/" class="text-xl font-bold text-blue-600">
NewsAI
</a> <!-- Menú de navegación --> <div class="hidden md:flex items-center space-x-6"> <!-- Enlaces que solo se muestran cuando está logueado --> <div id="nav-authenticated" class="hidden items-center space-x-6"> <a href="/" class="text-gray-600 hover:text-blue-600 font-medium">
Inicio
</a> <a href="/simulador" class="text-gray-600 hover:text-blue-600 font-medium">
Simulador
</a> <a href="/historial" class="text-gray-600 hover:text-blue-600 font-medium">
Historial
</a> <a href="/configuracion" class="text-gray-600 hover:text-blue-600 font-medium">
Configuración
</a> <div class="w-px h-6 bg-gray-300"></div> </div> <!-- Info del usuario (incluye botón login si no está autenticado) --> <div id="user-info"> <!-- Info del usuario se renderiza aquí automáticamente --> </div> </div> <!-- Menú móvil (hamburguesa) --> <div class="md:hidden"> <button id="mobile-menu-button" class="text-gray-600 hover:text-blue-600"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Menú móvil expandido --> <div id="mobile-menu" class="hidden md:hidden"> <div class="px-4 py-4 border-t border-gray-200 space-y-3"> <!-- Enlaces móviles que solo se muestran cuando está logueado --> <div id="nav-authenticated-mobile" class="hidden space-y-3"> <a href="/" class="block text-gray-600 hover:text-blue-600 font-medium">
Inicio
</a> <a href="/simulador" class="block text-gray-600 hover:text-blue-600 font-medium">
Simulador
</a> <a href="/historial" class="block text-gray-600 hover:text-blue-600 font-medium">
Historial
</a> <a href="/configuracion" class="block text-gray-600 hover:text-blue-600 font-medium">
Configuración
</a> <div class="border-t border-gray-200 pt-3"></div> </div> <!-- Info del usuario móvil --> <div id="user-info-mobile"> <!-- Info del usuario móvil se renderiza aquí --> </div> </div> </div> </nav> <!-- Contenido principal --> <main class="flex-grow">  <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center"> <img class="lg:h-72 w-full object-cover object-center" src="https://images.unsplash.com/photo-1586380951230-e6703d9f6833?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="#"> <div class="flex flex-col md:flex-row mt-4 justify-between"> <p class="text-xs text-zinc-500"> Thu Jan 04 - Written by: Akira Nakamura </p> <div class="flex gap-3"> <span class="inline-flex items-center uppercase    hover:text-blue-500   text-xs font-medium text-black"> <a href="/tags/Animation">Animation</a> </span><span class="inline-flex items-center uppercase    hover:text-blue-500   text-xs font-medium text-black"> <a href="/tags/SVG">SVG</a> </span> </div> </div> <h1 class="text-4xl tracking-tight text-balance mt-12 lg:mt-16 font-medium font-display text-black md:text-8xl"> Tailwind CSS and astro.js the dynamic duo of web development </h1> <p class="max-w-2xl mt-8 mx-auto text-zinc-500"> <em>Join forces with the dynamic duo of web development – Tailwind CSS and astro.js. They&#39;re like Batman and Robin, but for your coding adventures. No capes required</em> </p> </div> <div class="mt-12 max-w-2xl mx-auto"> <div class="text-sm prose text-neutral-600 prose-a:font-normal prose-a:text-blue-400 hover:prose-a:text-black prose-h1:text-black prose-img:border-2 prose-img:bg-neutral-50 prose-img:border-transparent prose-h2:text-black prose-h2:font-semibold prose-p:text-sm prose-pre:font-mono max-w-none prose-pre:rounded-none prose-headings:font-display">  <h1 id="defining-typography-on-your-tailwind-css-project">Defining typography on your Tailwind CSS project</h1>
<p><em>This blog post shows how to add custom typography to your Tailwind CSS project, with example code.</em>
Tailwind CSS is a popular utility-first CSS framework that offers a wide range of pre-defined classes to make web development faster and more efficient. While Tailwind provides an extensive set of built-in styles, it’s also easy to customize your project with your own fonts and styles. In this blog post, we’ll go through the steps to apply custom fonts and styles on a Tailwind CSS project using the tailwind.config.js file.</p>
<h2 id="choose-your-fonts">Choose Your Fonts</h2>
<p>The first step to applying custom fonts on a Tailwind CSS project is to choose the fonts you want to use. There are many websites where you can download free fonts or use a CDN such as: You can also use paid fonts from websites like:</p>
<ul>
<li><a href="https://www.fontshare.com/">Font Share</a></li>
<li><a href="https://fonts.google.com/">Google Fonts</a></li>
<li><a href="https://www.collletttivo.it/">Colletivo</a></li>
<li><a href="http://coopertype.org/">Type Cooper</a></li>
<li><a href="https://www.theleagueofmoveabletype.com/">The league of movable type</a></li>
<li><a href="https://velvetyne.fr/">Velvetyne</a>
or paid fonts from:</li>
<li><a href="https://www.linotype.com">Linotype</a></li>
<li><a href="https://www.atipofoundry.com/">Atypo</a></li>
<li><a href="https://pangrampangram.com/">Pangram Pangram</a></li>
<li><a href="https://typeheist.co/">Typeheist</a> Once you have chosen your fonts, you need to add them to your project. You can do this by downloading the font files and placing them in a folder within your project’s directory.</li>
</ul>
<h2 id="define-custom-font-family">Define Custom Font Family</h2>
<p>After downloading the font files or using the CDN, you need to define a custom font family in the tailwind.config.js file. Open the file and add the following code to the theme section.first-letter: Here is an example of Lexington Themes talwind.config.js file</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:var(--astro-code-token-string-expression)">/\*_ @type {import('tailwindcss').Config} _/</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">const</span><span style="color:var(--astro-code-token-constant)"> defaultTheme</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-token-function)"> require</span><span style="color:var(--astro-code-foreground)">(</span><span style="color:var(--astro-code-token-string-expression)">"tailwindcss/defaultTheme"</span><span style="color:var(--astro-code-foreground)">);</span></span>
<span class="line"><span style="color:var(--astro-code-token-constant)">module</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">exports</span><span style="color:var(--astro-code-token-keyword)"> =</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        fontFamily</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            sans</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"Inter var"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-constant)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">fontFamily</span><span style="color:var(--astro-code-foreground)">.sans]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            mono</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"JetBrains Mono"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-constant)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-constant)">fontFamily</span><span style="color:var(--astro-code-foreground)">.mono]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">};</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">In </span><span style="color:var(--astro-code-token-constant)">this</span><span style="color:var(--astro-code-foreground)"> code</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> “Inter</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">var</span><span style="color:var(--astro-code-foreground)">” and“ JetBrains Mono” is the name </span><span style="color:var(--astro-code-token-keyword)">of</span><span style="color:var(--astro-code-foreground)"> the font family you want to use</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> “Inter</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">var</span><span style="color:var(--astro-code-foreground)">” and“ JetBrains Mono” is the name </span><span style="color:var(--astro-code-token-keyword)">of</span><span style="color:var(--astro-code-foreground)"> the font you downloaded or used the </span><span style="color:var(--astro-code-token-constant)">CDN</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> and </span><span style="color:var(--astro-code-token-string-expression)">`defaultTheme.fontFamily`</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">is the fallback font </span><span style="color:var(--astro-code-token-keyword)">in</span></span>
<span class="line"><span style="color:var(--astro-code-token-keyword)">    case</span><span style="color:var(--astro-code-foreground)"> the custom font doesn’ t load.</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)"># # Define Custom Styles</span></span>
<span class="line"></span>
<span class="line"><span style="color:var(--astro-code-foreground)">Once you have defined the custom font family</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-foreground)"> you can define custom styles that use </span><span style="color:var(--astro-code-token-constant)">it</span><span style="color:var(--astro-code-foreground)">.You can create a </span><span style="color:var(--astro-code-token-keyword)">class</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">for</span><span style="color:var(--astro-code-token-function)"> each</span><span style="color:var(--astro-code-token-function)"> style</span><span style="color:var(--astro-code-token-function)"> or</span><span style="color:var(--astro-code-token-function)"> add</span><span style="color:var(--astro-code-token-function)"> them</span><span style="color:var(--astro-code-token-function)"> to</span><span style="color:var(--astro-code-token-function)"> existing</span><span style="color:var(--astro-code-token-function)"> Tailwind</span><span style="color:var(--astro-code-token-function)"> CSS</span><span style="color:var(--astro-code-token-function)"> classes</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">For</span><span style="color:var(--astro-code-token-function)"> example</span><span style="color:var(--astro-code-foreground)">, </span><span style="color:var(--astro-code-token-function)">you</span><span style="color:var(--astro-code-token-function)"> can</span><span style="color:var(--astro-code-token-function)"> add</span><span style="color:var(--astro-code-token-function)"> custom</span><span style="color:var(--astro-code-token-function)"> styles</span><span style="color:var(--astro-code-token-function)"> to</span><span style="color:var(--astro-code-token-function)"> the</span><span style="color:var(--astro-code-token-function)"> h1</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-function)"> as</span><span style="color:var(--astro-code-token-function)"> follows</span><span style="color:var(--astro-code-foreground)">:</span></span>
<span class="line"><span style="color:var(--astro-code-token-function)">    module</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">exports</span><span style="color:var(--astro-code-foreground)"> = {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        theme</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            fontSize</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                xs</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "0.75rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                sm</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "0.875rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                base</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "1rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1.75rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                lg</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "1.125rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                xl</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "1.25rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "2xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "1.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "3xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "2rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "2.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "4xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "2.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "3.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "5xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "3rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "3.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "6xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "3.75rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "7xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "4.5rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1.1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "8xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "6rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                "9xl"</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span></span>
<span class="line"><span style="color:var(--astro-code-token-string-expression)">                    "8rem"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                        lineHeight</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-token-string-expression)"> "1"</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                ]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            extend</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                fontFamily</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> {</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    sans</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"Inter var"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-function)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">fontFamily</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">sans</span><span style="color:var(--astro-code-foreground)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                    mono</span><span style="color:var(--astro-code-token-keyword)">:</span><span style="color:var(--astro-code-foreground)"> [</span><span style="color:var(--astro-code-token-string-expression)">"JetBrains Mono"</span><span style="color:var(--astro-code-token-punctuation)">,</span><span style="color:var(--astro-code-token-keyword)"> ...</span><span style="color:var(--astro-code-token-function)">defaultTheme</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">fontFamily</span><span style="color:var(--astro-code-foreground)">.</span><span style="color:var(--astro-code-token-function)">mono</span><span style="color:var(--astro-code-foreground)">]</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">                }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">            }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">        }</span><span style="color:var(--astro-code-token-punctuation)">,</span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    };</span></span></code></pre>
<p>In this code, we added custom styles to outsite the theme section to be able ot override Tailwind’s classes. We added a custom font weight and line-height.</p>
<h2 id="apply-custom-styles">Apply Custom Styles</h2>
<p>To apply your custom styles to your HTML, use the class attribute and the classes you created or extended in the tailwind.config.js file. For example, to apply the custom styles to an h1 element, add the class attribute as follows:</p>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">h1</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"font-sans"</span><span style="color:var(--astro-code-foreground)">>Hello World&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">h1</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-token-function)"> class</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"font-mono"</span><span style="color:var(--astro-code-foreground)">>Hello World, again&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<p>In this code, you do not need to add the <code>font-sans</code> class because is the default class that Tailwind css uses, but you will have to use <code>font-mono</code> to define the mono font within your HTMl. But no inside <code>&#x3C;pre></code> or <code>&#x3C;code></code> because the font is already mono</p>
<h2 id="conclusion">Conclusion</h2>
<p>In conclusion, customizing fonts and styles in a Tailwind CSS project using the tailwind.config.js file is straightforward. You can choose your fonts, define a custom font family, define custom styles, and apply them to your HTML elements using the classes you created or extended. With these steps, you can create unique and personalized designs that stand out from the rest.</p>  </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white border-t border-zinc-200"> <div class="px-8 md:px-12 mx-auto max-w-7xl py-6 lg:px-32"> <section class="gap-y-6 gap-x-8" style="text-align: center;"> <div> <p class="text-sm text-zinc-600 lg:col-span-2" x-data="{ year: new Date().getFullYear() }">
© <span x-text="year"></span> Daniel.
</p> </div> </section> </div> </footer> <!-- Scripts adicionales --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.DvESV4wZ.js"></script> <!-- Slot para scripts adicionales -->  </body></html>