---
pubDate: 2024-01-02
author: Charlotte Parker
title: Where utility-first meets fashion-first
description: "Unleash your inner fashionista as we explore Tailwind CSS – the runway-ready framework that believes every website deserves to strut its stuff. Glam up your astro.js projects with style!"
image:
  url: "https://images.unsplash.com/photo-1597300342840-c80ffcbb5356?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
  alt: "#"
tags: ["Frameworks", "Development"]
---

Immersive content has rapidly gained traction in recent years thanks to developments in interactivity and animation.

In interactive animation, a computer application generates animation in real-time based on user inputs like hovering, clicking, scrolling, or other prompts. This type of animation allows viewers to interact and engage with your design on several different levels.

Remote work has become more prevalent in recent years, allowing employees to work from anywhere in the world. This gives companies access to a larger pool of talent, including those from underrepresented groups who may not be able or willing to relocate.
From there, I actually decided to study motion graphics. It wasn’t until I worked professionally in the animation field that I really began investing in my illustration skills. Most of what I’ve learned and practiced has actually been on the job!

> Most of what I’ve learned and practiced has actually been on the job.

- Hellsite High — A website Tumblr created to help users understand how to use Tumblr. How meta (not Meta).
- Radically Retro — Indulge in aesthetically pleasing retro goodness. Perfect for the nostalgic designer looking for retro design inspiration.
- In the crackling dust — Get inspired by this artist’s incredible concept art and lineart.
- Tokyo Photography — Lukasz Palka, a street and urban photographer, writes Tokyo Photography on his personal blog. His photos of Tokyo are candid, vibrant, and edgy.

From there, I actually decided to study motion graphics. It wasn’t until I worked professionally in the animation field that I really began investing in my illustration skills. Most of what I’ve learned and practiced has actually been on the job!

## Where do you find inspiration?

Well, of course there’s always [Dribbble](https://www.dribbble.com)! But I tend to use basic social media apps to find artists to follow. Instagram and TikTok are home to my main inspirations lately. TikTok has actually been an unexpected surprise for me, as I didn’t realize how effective short-form video content was until recently! It’s really awesome being able to see how my favorite artists work behind the scenes, or even just watch them make goofy memes of their own.
