---
pubDate: 2024-01-06
author: Henry Thompson
title: Helping your website get googly-eyed
description: "Make Google do a double-take with Tailwind CSS's SEO magic. It's like giving your website a makeover that even the search engines can't resist. Astro.js is the wingman for this enchanting journey."
image:
  url: "https://images.unsplash.com/photo-1600988718561-b2dde28f8a05?q=80&w=2835&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
  alt: "#"
tags: ["Animation", "CDN"]
---

Serendipity for VS Code and more, new version is out.
Hello everyone!
For the interested
So I have been working these two last days refactoring Serendipity and adding a couple of new variants.
In total Serendipity has 8 versions.

1. Dark
    2. Dark Italics
    3. Dark Low Contrast
    4. Dark High Contrast
    5. Dark Italics High Contrast
    6. Light
    7. Light Italics
    8. Light Low Contrast
   Updates on:
   iTerm

- Dark
- Dark High Contrast
- Light
  Linear App
- Dark
- Dark High Contrast
- Light
  Slack
- Dark
- Dark High Contrast
- Light
  Dark mode
  Light Mode
  Please feel free to use it, open a pr/issue, and enjoy it.
  Also some fun facts:
  Almost 12k install
  - - - - - - - -
  I am also on Twitter if you want to drop a tweet.
  Have a great day
  /Mike at Wicked Templates
