{
  "name": "@lexington/microblog",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "sync-types": "tsx scripts/generate-models.ts"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.5",
    "@astrojs/node": "^9.2.1",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrolib/seo": "^1.0.0-beta.5",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.9",
    "node-fetch": "^3.3.2",
    "openapi-typescript": "^7.8.0",
    "tailwindcss": "^4.0.0-beta.9",
    "tsx": "^4.19.4"
  }
}
