<!DOCTYPE html><html lang="es"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Basic Meta Tags --><title>News AI</title><meta name="description" content="A brief description of your website content."><meta name="keywords" content="keyword1, keyword2, keyword3"><meta name="author" content="Your Name or Company Name"><!-- Favicons --><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" href="/icon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="manifest" href="/manifest.webmanifest"><!-- Favicon for IE --><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"><!-- Favicons for different sizes --><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.yourwebsite.com/"><meta property="og:title" content="Your Website Title"><meta property="og:description" content="A brief description of your website content."><meta property="og:image" content="https://www.yourwebsite.com/path/to/image.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.yourwebsite.com/"><meta property="twitter:title" content="Your Website Title"><meta property="twitter:description" content="A brief description of your website content."><meta property="twitter:image" content="https://www.yourwebsite.com/path/to/image.jpg"><!-- Canonical URL --><link rel="canonical" href="https://www.yourwebsite.com/"><!-- Apple Touch Icon (already included in favicons, but keeping for backwards compatibility) --><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- Theme Color for Mobile Browsers --><meta name="theme-color" content="#ffffff"><!-- For IE --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- HTML in your document's head --><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link href="https://api.fontshare.com/v2/css?f[]=jet-brains-mono@1,2&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet"><script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script><title></title><!-- Sistema de Autenticación --><script type="module">document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu");e&&n&&e.addEventListener("click",()=>{n.classList.toggle("hidden")}),setTimeout(()=>{window.authManager&&window.authManager.renderUserInfo("user-info-mobile")},150),window.getCurrentUserIdForTabs=function(){return window.getCurrentUserId()}});</script><link rel="stylesheet" href="/_astro/_slug_.xqUTkwnJ.css"></head> <body class="bg-white flex flex-col min-h-screen"> <!-- Navegación mejorada --> <nav class="bg-white border-b border-gray-200 shadow-sm"> <div class="max-w-7xl mx-auto px-4 py-4 flex items-center justify-between"> <!-- Logo --> <a href="/" class="text-xl font-bold text-blue-600">
NewsAI
</a> <!-- Menú de navegación --> <div class="hidden md:flex items-center space-x-6"> <!-- Enlaces que solo se muestran cuando está logueado --> <div id="nav-authenticated" class="hidden items-center space-x-6"> <a href="/" class="text-gray-600 hover:text-blue-600 font-medium">
Inicio
</a> <a href="/simulador" class="text-gray-600 hover:text-blue-600 font-medium">
Simulador
</a> <a href="/historial" class="text-gray-600 hover:text-blue-600 font-medium">
Historial
</a> <a href="/configuracion" class="text-gray-600 hover:text-blue-600 font-medium">
Configuración
</a> <div class="w-px h-6 bg-gray-300"></div> </div> <!-- Info del usuario (incluye botón login si no está autenticado) --> <div id="user-info"> <!-- Info del usuario se renderiza aquí automáticamente --> </div> </div> <!-- Menú móvil (hamburguesa) --> <div class="md:hidden"> <button id="mobile-menu-button" class="text-gray-600 hover:text-blue-600"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> <!-- Menú móvil expandido --> <div id="mobile-menu" class="hidden md:hidden"> <div class="px-4 py-4 border-t border-gray-200 space-y-3"> <!-- Enlaces móviles que solo se muestran cuando está logueado --> <div id="nav-authenticated-mobile" class="hidden space-y-3"> <a href="/" class="block text-gray-600 hover:text-blue-600 font-medium">
Inicio
</a> <a href="/simulador" class="block text-gray-600 hover:text-blue-600 font-medium">
Simulador
</a> <a href="/historial" class="block text-gray-600 hover:text-blue-600 font-medium">
Historial
</a> <a href="/configuracion" class="block text-gray-600 hover:text-blue-600 font-medium">
Configuración
</a> <div class="border-t border-gray-200 pt-3"></div> </div> <!-- Info del usuario móvil --> <div id="user-info-mobile"> <!-- Info del usuario móvil se renderiza aquí --> </div> </div> </div> </nav> <!-- Contenido principal --> <main class="flex-grow">  <section> <div class="px-8 py-12 md:px-12 mx-auto lg:pt-24 max-w-7xl lg:px-32"> <div class="lg:text-center"> <img class="lg:h-72 w-full object-cover object-center" src="https://images.unsplash.com/photo-1618580747643-7ecc7240ba4e?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="#"> <div class="flex flex-col md:flex-row mt-4 justify-between"> <p class="text-xs text-zinc-500"> Mon Jan 01 - Written by: Alejandro Martinez </p> <div class="flex gap-3"> <span class="inline-flex items-center uppercase    hover:text-blue-500   text-xs font-medium text-black"> <a href="/tags/HTML">HTML</a> </span><span class="inline-flex items-center uppercase    hover:text-blue-500   text-xs font-medium text-black"> <a href="/tags/Tailwind">Tailwind</a> </span> </div> </div> <h1 class="text-4xl tracking-tight text-balance mt-12 lg:mt-16 font-medium font-display text-black md:text-8xl"> Because the universe needed a framework </h1> <p class="max-w-2xl mt-8 mx-auto text-zinc-500"> <em>Embark on a cosmic journey with astro.js, the framework that makes interstellar development a breeze. Pair it with Tailwind CSS for a design that&#39;s out of this world</em> </p> </div> <div class="mt-12 max-w-2xl mx-auto"> <div class="text-sm prose text-neutral-600 prose-a:font-normal prose-a:text-blue-400 hover:prose-a:text-black prose-h1:text-black prose-img:border-2 prose-img:bg-neutral-50 prose-img:border-transparent prose-h2:text-black prose-h2:font-semibold prose-p:text-sm prose-pre:font-mono max-w-none prose-pre:rounded-none prose-headings:font-display">  <p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<p><img src="https://images.unsplash.com/photo-1618580747643-7ecc7240ba4e?q=80&#x26;w=2787&#x26;auto=format&#x26;fit=crop&#x26;ixlib=rb-4.0.3&#x26;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="This is a placeholder image description"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<pre class="astro-code css-variables" style="background-color:var(--astro-code-background);color:var(--astro-code-foreground); overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;!</span><span style="color:var(--astro-code-token-string-expression)">DOCTYPE</span><span style="color:var(--astro-code-token-function)"> html</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;</span><span style="color:var(--astro-code-token-string-expression)">html</span><span style="color:var(--astro-code-token-function)"> lang</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"en"</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">head</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">meta</span><span style="color:var(--astro-code-token-function)"> charset</span><span style="color:var(--astro-code-token-keyword)">=</span><span style="color:var(--astro-code-token-string-expression)">"utf-8"</span><span style="color:var(--astro-code-foreground)"> /></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">title</span><span style="color:var(--astro-code-foreground)">>Example HTML5 Document&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">title</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">head</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">body</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">    &#x3C;</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-foreground)">>Test&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">p</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">  &#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">body</span><span style="color:var(--astro-code-foreground)">></span></span>
<span class="line"><span style="color:var(--astro-code-foreground)">&#x3C;/</span><span style="color:var(--astro-code-token-string-expression)">html</span><span style="color:var(--astro-code-foreground)">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>  </div> </div> </div> </section>  </main> <!-- Footer --> <footer class="bg-white border-t border-zinc-200"> <div class="px-8 md:px-12 mx-auto max-w-7xl py-6 lg:px-32"> <section class="gap-y-6 gap-x-8" style="text-align: center;"> <div> <p class="text-sm text-zinc-600 lg:col-span-2" x-data="{ year: new Date().getFullYear() }">
© <span x-text="year"></span> Daniel.
</p> </div> </section> </div> </footer> <!-- Scripts adicionales --> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_1_lang.DvESV4wZ.js"></script> <!-- Slot para scripts adicionales -->  </body></html>